<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografia</title>
        <style>
            body
            {
                margin: 20px;
                background: #ECE6E6;
            }

            h1, h3
            {
                font-family: Comic Sans MS;
            }

            h2
            {
                font-family: Cooper black;
            }

            p
            {
                font-family: Calibri Light;
                text-align: justify;
                font-size: 120%;
            }

            a
            {
                text-decoration: none;
            }

            img
            {
                width: 100%;
                max-width: 800px;
            }

            .ico
            {
                width: 50px;
                height: 50px;
                padding: 20px;
            }
            
        </style>
    <link rel="icon" href="img/favicon.png">
</head>
    <body>
        <center><h1>Significado de la Geografía</h1></center>
            <h2>Concepto</h2>
            <p>
                Entendemos por Geografía a aquella <b>ciencia que se interesa por el analisis de los fenomenos
                relacionados con la Tierra</b>, tanto desde un punto de vista natural como humano. Es por esto
                que para la Geografía no solo es importante todo lo que tenga que ver con la superficie, los
                elementos naturales y territoriales, sino tambien con la población que habita esos territorios
                y la adaptacion a diferentes tipo de espacios. Proveniente del griego, <b>la palabra Geografía</b>
                significa "descripcion de la tierra", y es asi que esta ciencia se preocupará por describir y 
                analizar diferentes aspectos relacionados con nuestro planeta. Para realizar tal análisis se puede
                recurrir a diversos enfoques que haran variar el objeto de estudio o el interes.
            </p>
            <p>
                Con el avance de la <b>tecnologia y los geolocalizadores</b> al alcance de todos, cada vez
                menos personas se interesan en su estudio, lo cierto es que esta ciencia estudia a detalle lo que
                pasa en el planeta respecto a sus condiciones climaticas, orograficas y los diferentes fenomeos
                naturales. Incluye el analisis espacial de los fenomenos humanos y naturales, la exploración de 
                las ciencias de la tierra, y el estudio de la relacion entre <b>la naturaleza y la vida humana.</b>
                Tambien analiza los procesos sociales, economicos y ambientales que afectan el medio ambiente,
                ¿No te parece que es importante saber sobre ella a profundidad?
            </p><br>
            <img src="img/img0.jpg" width="720" align="center" alt="La Tierra">
            <hr>
            <h2>Importancia de la Geografía</h2>        
            <h3><a href="index.html">Geografía física</a> | <a href="humana.html">Geografía humana</a> | 
            <a href="regional.html">Geografía regional</a></h3>
            <p>
                La Geografía humana se situa dentro de la geografia como una <b>ciencia eminentemente social</b> cuyo
                objeto de estudio es la sociedad y su relacion con el espacio fisico. Dentro de ella, en funcion
                del objetivo especifico de estudio se pueden distinguir varias áreas como en la geografía médica,
                la geografía del transporte, la geografía de la población, la geografía económica y la 
                geografía de los territorios.

                Tambien estudia al ser humando y sus relaciones con el entorno. La geografía humana contiene
                varias subdisciplinas: Geografía de la población, la geografía médica, la geografía del
                transporte, la geografía económica (industrial, sectir servicios, turística, política, social,
                gerontológica, histórica, geografia rural, geografía urbana y la geografía cultural).
            </p><br>
            <img src="img/img01.jpg">
            <hr>
            <p>Siguenos en:</p>
                <a href="https://es-la.facebook.com" target="_blanck"><img src="img/facebook.png" class="ico"></a>
                <a href="https://twitter.com" target="_blanck"><img src="img/twiter.png" class="ico"></a>
                <a href="https://www.youtube.com" target="_blanck"><img src="img/youtube.png" class="ico"></a>
            <hr>        
    </body>
</html>